source 'https://rubygems.org'

gem 'rails', '3.2.16'

# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'

# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'uglifier', '>= 1.0.3'
end

group :development, :test do
  gem 'rspec-rails', '~> 3.0.0'
end
# to fix rspec issue
group :test do
  gem 'webmock'
  gem 'database_cleaner'
end

gem 'dalli', '~> 2.7.2'
gem 'httparty', '~> 0.10.1'
gem 'requirejs-rails', :git => 'https://github.com/jwhitley/requirejs-rails.git', :branch => 'master'

# gem 'resque-scheduler', '~> 3.0.0'

# To use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'

# To use Jbuilder templates for JSON
# gem 'jbuilder'

# Use unicorn as the app server
# gem 'unicorn'

# Deploy with Capistrano
# gem 'capistrano'

# To use debugger
# gem 'debugger'
